In [1]:
import numpy as np
import pandas as pd

In [2]:
Data = {
    'Date': pd.date_range('27-07-2025', periods =30),
    'Product' : ['A','B','C','D','E','F'] * 5,
    'Region' : ['East', 'West', 'North', 'South','East', 'West', 'North', 'South','East', 'West', 'North', 'South','East', 'West', 'North', 'South','East', 'West', 'North', 'South','East', 'West', 'North', 'South','East', 'West', 'North', 'South','East', 'West'],
    'Sales' : np.random.randint(10, 1000, 30),
    'Units' : np.random.randint(10, 1000, 30),
    'People' : ['Dilip lode', 'Satish muthmare', 'Rajender londe', 'Sunil tope', 'Dipika Padhukone', 'Dilip lode', 'Satish muthmare', 'Rajender londe', 'Sunil tope', 'Dipika Padhukone','Dilip lode', 'Satish muthmare', 'Rajender londe', 'Sunil tope', 'Dipika Padhukone','Dilip lode', 'Satish muthmare', 'Rajender londe', 'Sunil tope', 'Dipika Padhukone','Dilip lode', 'Satish muthmare', 'Rajender londe', 'Sunil tope', 'Dipika Padhukone','Dilip lode', 'Satish muthmare', 'Rajender londe', 'Sunil tope', 'Dipika Padhukone']
}

In [3]:
DF = pd.DataFrame(Data)

In [4]:
DF
DF['Month'] = DF['Date'].dt.month_name()
DF['Quarter'] = 'Q' + DF['Date'].dt.quarter.astype(str)
DF

         Date Product Region  Sales  Units            People   Month Quarter
0  2025-07-27       A   East    826    440        Dilip lode    July      Q3
1  2025-07-28       B   West    641     70   Satish muthmare    July      Q3
2  2025-07-29       C  North     52    599    Rajender londe    July      Q3
3  2025-07-30       D  South    389    289        Sunil tope    July      Q3
4  2025-07-31       E   East    723    870  Dipika Padhukone    July      Q3
5  2025-08-01       F   West    927    438        Dilip lode  August      Q3
6  2025-08-02       A  North    565    818   Satish muthmare  August      Q3
7  2025-08-03       B  South    538    888    Rajender londe  August      Q3
8  2025-08-04       C   East    869    252        Sunil tope  August      Q3
9  2025-08-05       D   West    542    973  Dipika Padhukone  August      Q3
10 2025-08-06       E  North    640    172        Dilip lode  August      Q3
11 2025-08-07       F  South    993    776   Satish muthmare  August      Q3
12 2025-08-08       A   East    999    779    Rajender londe  August      Q3
13 2025-08-09       B   West     90    154        Sunil tope  August      Q3
14 2025-08-10       C  North    648    522  Dipika Padhukone  August      Q3
15 2025-08-11       D  South    622     96        Dilip lode  August      Q3
16 2025-08-12       E   East    461    636   Satish muthmare  August      Q3
17 2025-08-13       F   West    714    336    Rajender londe  August      Q3
18 2025-08-14       A  North    600     63        Sunil tope  August      Q3
19 2025-08-15       B  South    739     32  Dipika Padhukone  August      Q3
20 2025-08-16       C   East     64    663        Dilip lode  August      Q3
21 2025-08-17       D   West    853    484   Satish muthmare  August      Q3
22 2025-08-18       E  North    957    365    Rajender londe  August      Q3
23 2025-08-19       F  South    735    692        Sunil tope  August      Q3
24 2025-08-20       A   East    485    900  Dipika Padhukone  August      Q3
25 2025-08-21       B   West    520     34        Dilip lode  August      Q3
26 2025-08-22       C  North    276    117   Satish muthmare  August      Q3
27 2025-08-23       D  South    779    444    Rajender londe  August      Q3
28 2025-08-24       E   East     74    737        Sunil tope  August      Q3
29 2025-08-25       F   West    727    373  Dipika Padhukone  August      Q3

In [5]:
pd.pivot_table(DF, values = "Sales", index = "Region", columns = "Product")

Product      A      B           C           D           E           F
Region
East     770.0    NaN  466.500000         NaN  419.333333         NaN
North    582.5    NaN  325.333333         NaN  798.500000         NaN
South      NaN  638.5         NaN  596.666667         NaN  864.000000
West       NaN  417.0         NaN  697.500000         NaN  789.333333

The Values in this are mean we can find min, max , median, std also. in next we will find median

In [6]:
pd.pivot_table(DF, values ="Sales", index = "Region", columns = "Product", aggfunc = "median")

Product      A      B      C      D      E      F
Region
East     826.0    NaN  466.5    NaN  461.0    NaN
North    582.5    NaN  276.0    NaN  798.5    NaN
South      NaN  638.5    NaN  622.0    NaN  864.0
West       NaN  520.0    NaN  697.5    NaN  727.0

Now, this is a median of these values

In [7]:
pd.pivot_table(DF, values = ["Sales","Units"], index = "Region", columns = ["Product","Quarter"] )

         Sales                                                         \
Product      A      B           C           D           E           F
Quarter     Q3     Q3          Q3          Q3          Q3          Q3
Region
East     770.0    NaN  466.500000         NaN  419.333333         NaN
North    582.5    NaN  325.333333         NaN  798.500000         NaN
South      NaN  638.5         NaN  596.666667         NaN  864.000000
West       NaN  417.0         NaN  697.500000         NaN  789.333333

              Units
Product           A      B           C           D           E           F
Quarter          Q3     Q3          Q3          Q3          Q3          Q3
Region
East     706.333333    NaN  457.500000         NaN  747.666667         NaN
North    440.500000    NaN  412.666667         NaN  268.500000         NaN
South           NaN  460.0         NaN  276.333333         NaN  734.000000
West            NaN   86.0         NaN  728.500000         NaN  382.333333

# Cross Tab

In [8]:
pd.crosstab(DF["Sales"],DF["Units"])

Units,32,34,63,70,96,117,154,172,252,289,...,663,692,737,776,779,818,870,888,900,973
Sales,,,,,,,,,,,,,,,,,,,,,
52,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
64,0,0,0,0,0,0,0,0,0,0,...,1,0,0,0,0,0,0,0,0,0
74,0,0,0,0,0,0,0,0,0,0,...,0,0,1,0,0,0,0,0,0,0
90,0,0,0,0,0,0,1,0,0,0,...,0,0,0,0,0,0,0,0,0,0
276,0,0,0,0,0,1,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
389,0,0,0,0,0,0,0,0,0,1,...,0,0,0,0,0,0,0,0,0,0
461,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
485,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,1,0
520,0,1,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
538,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
542,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
565,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,1,0,0,0,0
600,0,0,1,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
622,0,0,0,0,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
640,0,0,0,0,0,0,0,1,0,0,...,0,0,0,0,0,0,0,0,0,0
641,0,0,0,1,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
648,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
714,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
723,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,1,0,0,0
727,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
735,0,0,0,0,0,0,0,0,0,0,...,0,1,0,0,0,0,0,0,0,0
739,1,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
779,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
826,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
853,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
869,0,0,0,0,0,0,0,0,1,0,...,0,0,0,0,0,0,0,0,0,0
927,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
957,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
993,0,0,0,0,0,0,0,0,0,0,...,0,0,0,1,0,0,0,0,0,0
999,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,1,0,0,0,0,0

In [9]:
pd.crosstab(DF["Sales"], DF["People"])

People,Dilip lode,Dipika Padhukone,Rajender londe,Satish muthmare,Sunil tope
Sales,,,,,
52,0,0,1,0,0
64,1,0,0,0,0
74,0,0,0,0,1
90,0,0,0,0,1
276,0,0,0,1,0
389,0,0,0,0,1
461,0,0,0,1,0
485,0,1,0,0,0
520,1,0,0,0,0
538,0,0,1,0,0
542,0,1,0,0,0
565,0,0,0,1,0
600,0,0,0,0,1
622,1,0,0,0,0
640,1,0,0,0,0
641,0,0,0,1,0
648,0,1,0,0,0
714,0,0,1,0,0
723,0,1,0,0,0
727,0,1,0,0,0
735,0,0,0,0,1
739,0,1,0,0,0
779,0,0,1,0,0
826,1,0,0,0,0
853,0,0,0,1,0
869,0,0,0,0,1
927,1,0,0,0,0
957,0,0,1,0,0
993,0,0,0,1,0
999,0,0,1,0,0